/* DO NOT CHANGE */
@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

/* DO NOT CHANGE */
@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* NEUMORPHISM THEME */
:root {
  --radius: 1.25rem;
  --background: #e0e5ec;
  --foreground: #4a5568;
  --card: #e0e5ec;
  --card-foreground: #4a5568;
  --popover: #e0e5ec;
  --popover-foreground: #4a5568;
  --primary: #667eea;
  --primary-foreground: #ffffff;
  --secondary: #e0e5ec;
  --secondary-foreground: #4a5568;
  --muted: #f7fafc;
  --muted-foreground: #718096;
  --accent: #e0e5ec;
  --accent-foreground: #4a5568;
  --destructive: #f56565;
  --border: #cbd5e0;
  --input: #e0e5ec;
  --ring: #667eea;
  --chart-1: #667eea;
  --chart-2: #764ba2;
  --chart-3: #f093fb;
  --chart-4: #f5576c;
  --chart-5: #4facfe;
  --sidebar: #e0e5ec;
  --sidebar-foreground: #4a5568;
  --sidebar-primary: #667eea;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f7fafc;
  --sidebar-accent-foreground: #4a5568;
  --sidebar-border: #cbd5e0;
  --sidebar-ring: #667eea;
}

.dark {
  --background: #2d3748;
  --foreground: #e2e8f0;
  --card: #2d3748;
  --card-foreground: #e2e8f0;
  --popover: #2d3748;
  --popover-foreground: #e2e8f0;
  --primary: #667eea;
  --primary-foreground: #ffffff;
  --secondary: #4a5568;
  --secondary-foreground: #e2e8f0;
  --muted: #4a5568;
  --muted-foreground: #a0aec0;
  --accent: #4a5568;
  --accent-foreground: #e2e8f0;
  --destructive: #f56565;
  --border: #4a5568;
  --input: #4a5568;
  --ring: #667eea;
  --chart-1: #667eea;
  --chart-2: #764ba2;
  --chart-3: #f093fb;
  --chart-4: #f5576c;
  --chart-5: #4facfe;
  --sidebar: #2d3748;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #667eea;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #4a5568;
  --sidebar-accent-foreground: #e2e8f0;
  --sidebar-border: #4a5568;
  --sidebar-ring: #667eea;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
  }
}

/* Neumorphism utilities */
.neu-inset {
  box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
}

.neu-outset {
  box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
}

.neu-flat {
  box-shadow: 2px 2px 5px #a3b1c6, -2px -2px 5px #ffffff;
}

.neu-pressed {
  box-shadow: inset 3px 3px 6px #a3b1c6, inset -3px -3px 6px #ffffff;
}

.neu-hover:hover {
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  transform: translateY(-1px);
}

.neu-button {
  box-shadow: 3px 3px 6px #a3b1c6, -3px -3px 6px #ffffff;
  transition: all 0.2s ease;
}

.neu-button:hover {
  box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  transform: translateY(-1px);
}

.neu-button:active {
  box-shadow: inset 2px 2px 4px #a3b1c6, inset -2px -2px 4px #ffffff;
  transform: translateY(0);
}
